docker.ansible.yml (before)
---
- name: Setup Docker Things
  hosts: unicorn
  tasks:
    - name: Create Traefik Network
      shell: docker network create traefik-proxy || true
- name: Install and Run Docker containers
  hosts: unicorn
  roles:
    - role: deploy-compose
      vars:
        compose_file: apps/traefik/docker-compose.yml
        app_name: Traefik
        files: ['apps/traefik/traefik.toml']
    - role: deploy-compose
      vars:
        compose_file: apps/deluge/docker-compose.yml
        app_name: Deluge
    - role: deploy-compose
      vars:
        compose_file: apps/pihole/docker-compose.yml
        app_name: pihole
        files: [
          'apps/pihole/pihole.env',
          'apps/pihole/custom.list'
        ]
    - role: deploy-compose
      vars:
        compose_file: apps/jellyfin/docker-compose.yml
        app_name: Jellyfin
    - role: deploy-compose
      vars:
        compose_file: apps/radarr/docker-compose.yml
        app_name: Radarr
    - role: deploy-compose
      vars:
        compose_file: apps/heimdall/docker-compose.yml
        app_name: Heimdall

docker.ansible.yml (after)
---
- name: Setup Docker Things
  hosts: unicorn
  tasks:
    - name: Create Traefik Network
      shell: docker network create traefik-proxy || true
- name: Install and Run Docker containers
  hosts: unicorn
  roles:
    - role: deploy-compose
      vars:
        compose_file: apps/traefik/docker-compose.yml
        app_name: Traefik
        files: ['apps/traefik/traefik.toml']
    - role: deploy-compose
      vars:
        compose_file: apps/deluge/docker-compose.yml
        app_name: Deluge
    - role: deploy-compose
      vars:
        compose_file: apps/pihole/docker-compose.yml
        app_name: pihole
        files: [
          'apps/pihole/pihole.env',
          'apps/pihole/custom.list'
        ]
    - role: deploy-compose
      vars:
        compose_file: apps/jellyfin/docker-compose.yml
        app_name: Jellyfin
    - role: deploy-compose
      vars:
        compose_file: apps/radarr/docker-compose.yml
        app_name: Radarr
    - role: deploy-compose
      vars:
        compose_file: apps/heimdall/docker-compose.yml
        app_name: Heimdall
    - role: deploy-compose
      vars:
        compose_file: apps/sonarr/docker-compose.yml
        app_name: Sonarr
    - role: deploy-compose
      vars:
        compose_file: apps/netdata/docker-compose.yml
        app_name: Netdata

docker.ansible.yml (diff)
@@ -36,4 +36,11 @@
       vars:
         compose_file: apps/heimdall/docker-compose.yml
         app_name: Heimdall
-      
+    - role: deploy-compose
+      vars:
+        compose_file: apps/sonarr/docker-compose.yml
+        app_name: Sonarr
+    - role: deploy-compose
+      vars:
+        compose_file: apps/netdata/docker-compose.yml
+        app_name: Netdata
