apps/frigate/config.yml (before)
mqtt:
  host: {{ frigate.mqtt_host }}

go2rtc:
  streams:
    front_door:
      - {{ frigate.front_door }}
      - "ffmpeg:front_door#audio=opus#audio=aac"
    3d_printer:
      - {{ frigate.3d_printer }}
      - "ffmpeg:3d_printer#video=h264"

cameras:
  front_door:
    ffmpeg:
      inputs:
        - path: rtsp://127.0.0.1:8554/front_door
          roles:
            - detect
            - record
          input_args: preset-rtsp-restream
      hwaccel_args: preset-vaapi
      output_args:
        record: preset-record-generic-audio-aac
    detect:
      enabled: True # <---- disable detection until you have a working camera feed
      width: 1280 # <---- update for your camera's resolution
      height: 720 # <---- update for your camera's resolution
    record: # <----- Enable recording
      enabled: True
      retain:
        days: 21
        mode: all
    snapshots: # <----- Enable snapshots
      enabled: True
      
  3d_printer:
    ffmpeg:
        inputs:
          - path: rtsp://127.0.0.1:8554/3d_printer
            roles:
              - record
        hwaccel_args: preset-vaapi  
    record: # <----- Enable recording
      enabled: True
      retain:
        days: 365
        mode: all
    snapshots: # <----- Enable snapshots
      enabled: True

detectors:
  ov:
    type: openvino
    device: AUTO
    model:
      path: /openvino-model/ssdlite_mobilenet_v2.xml

model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt

database:
    path: "/config/frigate.db"

logger:
  # Optional: default log level (default: shown below)
  default: info

apps/frigate/config.yml (after)
mqtt:
  host: {{ frigate.mqtt_host }}

go2rtc:
  streams:
    front_door:
      - "{{ frigate.front_door }}"
      - "ffmpeg:front_door#audio=opus#audio=aac"
    3d_printer:
      - "{{ frigate.printer }}"
      - "ffmpeg:3d_printer#video=h264"

cameras:
  front_door:
    ffmpeg:
      inputs:
        - path: rtsp://127.0.0.1:8554/front_door
          roles:
            - detect
            - record
          input_args: preset-rtsp-restream
      hwaccel_args: preset-vaapi
      output_args:
        record: preset-record-generic-audio-aac
    detect:
      enabled: True # <---- disable detection until you have a working camera feed
      width: 1280 # <---- update for your camera's resolution
      height: 720 # <---- update for your camera's resolution
    record: # <----- Enable recording
      enabled: True
      retain:
        days: 21
        mode: all
    snapshots: # <----- Enable snapshots
      enabled: True
      
  3d_printer:
    ffmpeg:
        inputs:
          - path: rtsp://127.0.0.1:8554/3d_printer
            roles:
              - record
        hwaccel_args: preset-vaapi  
    record: # <----- Enable recording
      enabled: True
      retain:
        days: 365
        mode: all
    snapshots: # <----- Enable snapshots
      enabled: True

detectors:
  ov:
    type: openvino
    device: AUTO
    model:
      path: /openvino-model/ssdlite_mobilenet_v2.xml

model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt

database:
    path: "/config/frigate.db"

logger:
  # Optional: default log level (default: shown below)
  default: info

apps/frigate/config.yml (diff)
@@ -4,10 +4,10 @@ mqtt:
 go2rtc:
   streams:
     front_door:
-      - {{ frigate.front_door }}
+      - "{{ frigate.front_door }}"
       - "ffmpeg:front_door#audio=opus#audio=aac"
     3d_printer:
-      - {{ frigate.3d_printer }}
+      - "{{ frigate.printer }}"
       - "ffmpeg:3d_printer#video=h264"
 
 cameras:
