data/docker_apps.yml (before)
---
docker_apps:
  Traefik:
    compose_file: apps/traefik/docker-compose.yml
    files: ['apps/traefik/traefik.toml']
  Deluge:
    compose_file: apps/deluge/docker-compose.yml
  Pihole:
    compose_file: apps/pihole/docker-compose.yml
    files: [
      'apps/pihole/pihole.env',
      'apps/pihole/custom.list'
    ]
  Jellyfin:
    compose_file: apps/jellyfin/docker-compose.yml
  Frigate:
    compose_file: apps/frigate/docker-compose.yml
    files:
      - 'apps/frigate/config.yml'
  Radarr:
    compose_file: apps/radarr/docker-compose.yml
  Heimdall:
    compose_file: apps/heimdall/docker-compose.yml
  Sonarr:
    compose_file: apps/sonarr/docker-compose.yml
  Netdata:
    compose_file: apps/netdata/docker-compose.yml
  VSCode:
    compose_file: apps/codeserver/docker-compose.yml
  HomeAssistant:
    compose_file: apps/homeassistant/docker-compose.yml
  # Shinobi: # now using Frigate
  #   compose_file: apps/shinobi/docker-compose.yml
  Mosquitto:
    compose_file: utils/mosquitto/docker-compose.yml
    files:
      - 'utils/mosquitto/mosquitto.conf'
  HomerLocal:
    compose_file: apps/homer/local/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/local/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  HomerRemote:
    compose_file: apps/homer/remote/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/remote/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'

dashboard_config:
  Home Automation:
    icon: fa-home
    apps:
      HomeAssistant: 'Home automation dashboard'
      Frigate: 'Webcam software and network video recorder(NVR)'
  Media:
    icon: fa-photo-video
    apps:
      Deluge: 'Torrenting Application'
      Jellyfin: 'Media and DLNA Server'
      Radarr: 'Movie collection manager'
      Sonarr: 'TV show collection manager'
  Utilities:
    icon: fa-wave-square
    apps:
      Netdata: 'Server monitoring software with WebUI'
      Traefik: 'Reverse proxy'
      Pihole: 'Add blocking and DNS'
      VSCode: 'Web version of VSCode'

data/docker_apps.yml (after)
---
docker_apps:
  Traefik:
    compose_file: utils/traefik/docker-compose.yml
    files: ['utils/traefik/traefik.toml']
  Deluge:
    compose_file: apps/deluge/docker-compose.yml
  Pihole:
    compose_file: apps/pihole/docker-compose.yml
    files: [
      'apps/pihole/pihole.env',
      'apps/pihole/custom.list'
    ]
  Jellyfin:
    compose_file: apps/jellyfin/docker-compose.yml
  Frigate:
    compose_file: apps/frigate/docker-compose.yml
    files:
      - 'apps/frigate/config.yml'
  Radarr:
    compose_file: apps/radarr/docker-compose.yml
  Heimdall:
    compose_file: apps/heimdall/docker-compose.yml
  Sonarr:
    compose_file: apps/sonarr/docker-compose.yml
  Netdata:
    compose_file: apps/netdata/docker-compose.yml
  VSCode:
    compose_file: apps/codeserver/docker-compose.yml
  HomeAssistant:
    compose_file: apps/homeassistant/docker-compose.yml
  # Shinobi: # now using Frigate
  #   compose_file: apps/shinobi/docker-compose.yml
  Mosquitto:
    compose_file: utils/mosquitto/docker-compose.yml
    files:
      - 'utils/mosquitto/mosquitto.conf'
  HomerLocal:
    compose_file: apps/homer/local/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/local/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  HomerRemote:
    compose_file: apps/homer/remote/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/remote/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'

dashboard_config:
  Home Automation:
    icon: fa-home
    apps:
      HomeAssistant: 'Home automation dashboard'
      Frigate: 'Webcam software and network video recorder(NVR)'
  Media:
    icon: fa-photo-video
    apps:
      Deluge: 'Torrenting Application'
      Jellyfin: 'Media and DLNA Server'
      Radarr: 'Movie collection manager'
      Sonarr: 'TV show collection manager'
  Utilities:
    icon: fa-wave-square
    apps:
      Netdata: 'Server monitoring software with WebUI'
      Traefik: 'Reverse proxy'
      Pihole: 'Add blocking and DNS'
      VSCode: 'Web version of VSCode'

data/docker_apps.yml (diff)
@@ -1,8 +1,8 @@
 ---
 docker_apps:
   Traefik:
-    compose_file: apps/traefik/docker-compose.yml
-    files: ['apps/traefik/traefik.toml']
+    compose_file: utils/traefik/docker-compose.yml
+    files: ['utils/traefik/traefik.toml']
   Deluge:
     compose_file: apps/deluge/docker-compose.yml
   Pihole:
