.config/docker_apps.yml (before)
---
docker_apps:
  Traefik:
    compose_file: utils/traefik/docker-compose.yml
    files: ['utils/traefik/traefik.toml']
  Deluge:
    compose_file: apps/deluge/docker-compose.yml
  Pihole:
    compose_file: apps/pihole/docker-compose.yml
    files: [
      'apps/pihole/pihole.env',
      'apps/pihole/custom.list'
    ]
  Jellyfin:
    compose_file: apps/jellyfin/docker-compose.yml
  Frigate:
    compose_file: apps/frigate/docker-compose.yml
    files:
      - 'apps/frigate/config.yml'
  Radarr:
    compose_file: apps/radarr/docker-compose.yml
  Heimdall:
    compose_file: apps/heimdall/docker-compose.yml
  Sonarr:
    compose_file: apps/sonarr/docker-compose.yml
  Netdata:
    compose_file: apps/netdata/docker-compose.yml
  VSCode:
    compose_file: apps/codeserver/docker-compose.yml
  HomeAssistant:
    compose_file: apps/homeassistant/docker-compose.yml
  # Shinobi: # now using Frigate
  #   compose_file: apps/shinobi/docker-compose.yml
  Mosquitto:
    compose_file: utils/mosquitto/docker-compose.yml
    files:
      - 'utils/mosquitto/mosquitto.conf'
  HomerLocal:
    compose_file: apps/homer/local/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/local/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  HomerRemote:
    compose_file: apps/homer/remote/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/remote/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  Mariadb:
    compose_file: utils/mariadb/docker-compose.yml
  Wallabag:
    compose_file: apps/wallabag/docker-compose.yml
  Portainer:
    compose_file: utils/portainer/docker-compose.yml
  Prowlarr:
    compose_file: apps/prowlarr/docker-compose.yml
  InfluxDB:
    compose_file: utils/influxdb/docker-compose.yml
  Speedtest:
    compose_file: apps/speedtest/docker-compose.yml
  Elastic:
    compose_file: utils/elastic/docker-compose.yml
    files:
      - 'utils/elastic/.env'
      - 'utils/elastic/metricbeat.yml'
      - 'utils/elastic/filebeat.yml'
      - 'utils/elastic/logstash.conf'
  Nocodb:
    compose_file: apps/nocodb/compose.yml
    files:
      - 'apps/nocodb/.env'

dashboard_config:
  Home Automation:
    icon: fa-home
    apps:
      HomeAssistant: 'Home automation dashboard'
      Frigate: 'Webcam software and network video recorder(NVR)'
  Media:
    icon: fa-photo-video
    apps:
      Deluge: 'Torrenting Application'
      Jellyfin: 'Media and DLNA Server'
      Radarr: 'Movie collection manager'
      Sonarr: 'TV show collection manager'
      Wallabag: 'App for saving webpages'
      Prowlarr: 'Indexer manager/proxy'
      InfluxDB: 'Time series database '
      Nocodb: 'Smart Spreadsheet app'
  Utilities:
    icon: fa-wave-square
    apps:
      Netdata: 'Server monitoring software with WebUI'
      Traefik: 'Reverse proxy'
      Pihole: 'Add blocking and DNS'
      VSCode: 'Web version of VSCode'
      Portainer: 'Docker managment'
      Speedtest: 'Network Speed test'
      Elastic: 'Kibana - Elastic UI'

.config/docker_apps.yml (after)
---
docker_apps:
  Traefik:
    compose_file: utils/traefik/docker-compose.yml
    files: ['utils/traefik/traefik.toml']
  Deluge:
    compose_file: apps/deluge/docker-compose.yml
  Pihole:
    compose_file: apps/pihole/docker-compose.yml
    files: [
      'apps/pihole/pihole.env',
      'apps/pihole/custom.list'
    ]
  Jellyfin:
    compose_file: apps/jellyfin/docker-compose.yml
  Frigate:
    compose_file: apps/frigate/docker-compose.yml
    files:
      - 'apps/frigate/config.yml'
  Radarr:
    compose_file: apps/radarr/docker-compose.yml
  Heimdall:
    compose_file: apps/heimdall/docker-compose.yml
  Sonarr:
    compose_file: apps/sonarr/docker-compose.yml
  Netdata:
    compose_file: apps/netdata/docker-compose.yml
  VSCode:
    compose_file: apps/codeserver/docker-compose.yml
  HomeAssistant:
    compose_file: apps/homeassistant/docker-compose.yml
  # Shinobi: # now using Frigate
  #   compose_file: apps/shinobi/docker-compose.yml
  Mosquitto:
    compose_file: utils/mosquitto/docker-compose.yml
    files:
      - 'utils/mosquitto/mosquitto.conf'
  HomerLocal:
    compose_file: apps/homer/local/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/local/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  HomerRemote:
    compose_file: apps/homer/remote/docker-compose.yml
    files:
      - 'apps/homer/manifest.json'
      - 'apps/homer/remote/config.yml'
    dirs:
      'apps/homer/icons/': 'icons/'
  Mariadb:
    compose_file: utils/mariadb/docker-compose.yml
  Wallabag:
    compose_file: apps/wallabag/docker-compose.yml
  Portainer:
    compose_file: utils/portainer/docker-compose.yml
  Prowlarr:
    compose_file: apps/prowlarr/docker-compose.yml
  InfluxDB:
    compose_file: utils/influxdb/docker-compose.yml
  Speedtest:
    compose_file: apps/speedtest/docker-compose.yml
  Elastic:
    compose_file: utils/elastic/docker-compose.yml
    files:
      - 'utils/elastic/.env'
      - 'utils/elastic/metricbeat.yml'
      - 'utils/elastic/filebeat.yml'
      - 'utils/elastic/logstash.conf'
  Nocodb:
    compose_file: apps/nocodb/compose.yml
    files:
      - 'apps/nocodb/.env'

dashboard_config:
  Apps:
    icon: fa-rocket
    apps:
      Nocodb: 'Smart Spreadsheet app'
      Wallabag: 'App for saving webpages'
      VSCode: 'Web version of VSCode'
      Portainer: 'Docker managment'
  Media:
    icon: fa-photo-video
    apps:
      Deluge: 'Torrenting Application'
      Jellyfin: 'Media and DLNA Server'
      Radarr: 'Movie collection manager'
      Sonarr: 'TV show collection manager'
      Prowlarr: 'Indexer manager/proxy'
  Home Automation:
    icon: fa-home
    apps:
      HomeAssistant: 'Home automation dashboard'
      Frigate: 'Webcam software and network video recorder(NVR)'
  Utilities:
    icon: fa-wave-square
    apps:
      Netdata: 'Server monitoring software with WebUI'
      Traefik: 'Reverse proxy'
      Pihole: 'Add blocking and DNS'
      Speedtest: 'Network Speed test'
      Elastic: 'Kibana - Elastic UI'
      InfluxDB: 'Time series database'

.config/docker_apps.yml (diff)
@@ -74,11 +74,13 @@ docker_apps:
       - 'apps/nocodb/.env'
 
 dashboard_config:
-  Home Automation:
-    icon: fa-home
+  Apps:
+    icon: fa-rocket
     apps:
-      HomeAssistant: 'Home automation dashboard'
-      Frigate: 'Webcam software and network video recorder(NVR)'
+      Nocodb: 'Smart Spreadsheet app'
+      Wallabag: 'App for saving webpages'
+      VSCode: 'Web version of VSCode'
+      Portainer: 'Docker managment'
   Media:
     icon: fa-photo-video
     apps:
@@ -86,17 +88,18 @@ dashboard_config:
       Jellyfin: 'Media and DLNA Server'
       Radarr: 'Movie collection manager'
       Sonarr: 'TV show collection manager'
-      Wallabag: 'App for saving webpages'
       Prowlarr: 'Indexer manager/proxy'
-      InfluxDB: 'Time series database '
-      Nocodb: 'Smart Spreadsheet app'
+  Home Automation:
+    icon: fa-home
+    apps:
+      HomeAssistant: 'Home automation dashboard'
+      Frigate: 'Webcam software and network video recorder(NVR)'
   Utilities:
     icon: fa-wave-square
     apps:
       Netdata: 'Server monitoring software with WebUI'
       Traefik: 'Reverse proxy'
       Pihole: 'Add blocking and DNS'
-      VSCode: 'Web version of VSCode'
-      Portainer: 'Docker managment'
       Speedtest: 'Network Speed test'
       Elastic: 'Kibana - Elastic UI'
+      InfluxDB: 'Time series database'
